name: Run Dart tests on push and pull request

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  Analyze_And_Test:
    name: Test and analyze flutter code
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - name: Checkout code from GitHub
        uses: actions/checkout@v2
      - name: Cache Flutter SDK and packages
        uses: actions/cache@v2
        with:
          path: ~/.pub-cache
          key: ${{ runner.os }}-flutter-${{ hashFiles('**/pubspec.lock') }}
          restore-keys: |
            ${{ runner.os }}-flutter-
      - name: Install Flutter
        uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - name: Set up Flutter
        run: flutter doctor
      - name: Run format, Analyze, Test
        run: |
          flutter format --set-exit-if-changed .
          flutter analyze --fatal-warnings
          flutter test --coverage
      - name: Publish test coverage
        uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

  Build_Android:
    name: Build android apk and aab
    runs-on: ${{ matrix.os }}
    needs: [Analyze_And_Test]
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - name: Checkout code from GitHub
        uses: actions/checkout@v2
      - name: Cache Flutter SDK and packages
        uses: actions/cache@v2
        with:
          path: ~/.pub-cache
          key: ${{ runner.os }}-flutter-${{ hashFiles('**/pubspec.lock') }}
          restore-keys: |
            ${{ runner.os }}-flutter-
      - name: Install Flutter
        uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - name: Set up Flutter
        run: flutter doctor
      - name: Build Android
        run: |
          flutter build apk --release
          flutter build appbundle --release

  Build_iOS:
    name: Build iOS ipa
    runs-on: macos-latest
    needs: [Analyze_And_Test]
    steps:
      - name: Checkout code from GitHub
        uses: actions/checkout@v2
      - name: Cache Flutter SDK and packages
        uses: actions/cache@v2
        with:
          path: ~/.pub-cache
          key: macos-flutter-${{ hashFiles('**/pubspec.lock') }}
          restore-keys: |
            macos-flutter-
      - name: Install Flutter
        uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - name: Set up Flutter
        run: flutter doctor
      - name: Build iOS
        run: |
          flutter build ios --release --no-codesign
          flutter build ipa --release --no-codesign
